C:\Users\danil\source\repos\Linq4Ex2\Linq4Ex2\bin\Debug\net6.0\Linq4Ex2.exe
C:\Users\danil\source\repos\Linq4Ex2\Linq4Ex2\bin\Debug\net6.0\Linq4Ex2.deps.json
C:\Users\danil\source\repos\Linq4Ex2\Linq4Ex2\bin\Debug\net6.0\Linq4Ex2.runtimeconfig.json
C:\Users\danil\source\repos\Linq4Ex2\Linq4Ex2\bin\Debug\net6.0\Linq4Ex2.dll
C:\Users\danil\source\repos\Linq4Ex2\Linq4Ex2\bin\Debug\net6.0\Linq4Ex2.pdb
C:\Users\danil\source\repos\Linq4Ex2\Linq4Ex2\obj\Debug\net6.0\Linq4Ex2.csproj.AssemblyReference.cache
C:\Users\danil\source\repos\Linq4Ex2\Linq4Ex2\obj\Debug\net6.0\Linq4Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danil\source\repos\Linq4Ex2\Linq4Ex2\obj\Debug\net6.0\Linq4Ex2.AssemblyInfoInputs.cache
C:\Users\danil\source\repos\Linq4Ex2\Linq4Ex2\obj\Debug\net6.0\Linq4Ex2.AssemblyInfo.cs
C:\Users\danil\source\repos\Linq4Ex2\Linq4Ex2\obj\Debug\net6.0\Linq4Ex2.csproj.CoreCompileInputs.cache
C:\Users\danil\source\repos\Linq4Ex2\Linq4Ex2\obj\Debug\net6.0\Linq4Ex2.dll
C:\Users\danil\source\repos\Linq4Ex2\Linq4Ex2\obj\Debug\net6.0\refint\Linq4Ex2.dll
C:\Users\danil\source\repos\Linq4Ex2\Linq4Ex2\obj\Debug\net6.0\Linq4Ex2.pdb
C:\Users\danil\source\repos\Linq4Ex2\Linq4Ex2\obj\Debug\net6.0\Linq4Ex2.genruntimeconfig.cache
C:\Users\danil\source\repos\Linq4Ex2\Linq4Ex2\obj\Debug\net6.0\ref\Linq4Ex2.dll
